# karaf-vineyard

./: .gitignore  NOTICE  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/feature/: feature.xml
common/: pom.xml
common/src/main/java/org/apache/karaf/vineyard/common/: API.java  ApiGatewayService.java  ApiRegistryService.java  DataFormat.java  Endpoint.java  Environment.java  GatewayService.java  Importer.java  JmsAPI.java  Maintainer.java  Policy.java  PolicyRegistryService.java  Registration.java  RegistryService.java  Resource.java  ResourceGatewayService.java  ResourceRegistryService.java  ResourceType.java  RestAPI.java  RestAPIResource.java  RestResource.java  Role.java  Service.java  ServiceOnEnvironment.java  Type.java
discovery/: pom.xml
discovery/api/: pom.xml
discovery/api/src/main/java/org/apache/karaf/vineyard/discovery/api/: DiscoveryService.java
gateway/: pom.xml
gateway/api/: pom.xml
gateway/api/src/main/java/org/apache/karaf/vineyard/gateway/api/: ApiGatewayServiceImpl.java  GatewayService.java
gateway/api/src/main/java/org/apache/karaf/vineyard/gateway/api/command/: PublishCommand.java
gateway/bridge/: pom.xml
gateway/bridge/src/main/java/org/apache/karaf/vineyard/gateway/bridge/: ApiServlet.java  GatewayServiceImpl.java  RestApiServlet.java
gateway/commands/: pom.xml
gateway/core/: pom.xml
gateway/core/src/main/java/org/apache/karaf/vineyard/gateway/: GatewayServiceImpl.java
gateway/resource/: pom.xml
gateway/resource/rest/: pom.xml
gateway/rest/: pom.xml
gateway/src/main/java/org/apache/karaf/vineyard/gateway/: GatewayService.java  GatewayServiceImpl.java
gateway/src/main/java/org/apache/karaf/vineyard/gateway/rest/: GatewayServiceRest.java
gateway/src/main/resources/OSGI-INF/blueprint/: rest.xml
importer/: pom.xml
importer/json/: pom.xml
importer/json/src/main/java/org/apache/karaf/vineyard/importer/json/: JsonImporter.java  JsonRegistry.java
importer/json/src/test/java/org/apache/karaf/vineyard/importer/json/: TestJsonImporter.java
importer/json/src/test/resources/: registry.json
importers/: pom.xml
itests/: pom.xml
itests/src/test/filtered-resources/etc/: org.apache.karaf.features.cfg
itests/src/test/java/org/apache/karaf/vineyard/itests/: VineyardConfigurationTest.java  VineyardFeaturesTest.java  VineyardInstallationTest.java  VineyardRegistryCommandTest.java  VineyardRegistryRestTest.java  VineyardTestSupport.java
itests/src/test/resources/etc/: org.ops4j.pax.url.mvn.cfg
registry/: pom.xml
registry/api/: pom.xml
registry/api/core/: pom.xml
registry/api/core/src/main/resources/OSGI-INF/blueprint/: rest.xml
registry/api/src/main/java/org/apache/karaf/vineyard/registry/api/: RegistryService.java  RegistryServiceImpl.java
registry/api/src/main/resources/OSGI-INF/blueprint/: rest.xml
registry/api/storage/: pom.xml
registry/commands/: pom.xml
registry/commands/src/main/java/org/apache/karaf/vineyard/registry/commands/: ApiAddCommand.java  ApiDeleteCommand.java  ApiListCommand.java  ApiUpdateCommand.java  JmsApiAddCommand.java  JmsApiDeleteCommand.java  JmsApiListCommand.java  JmsApiUpdateCommand.java  RestApiDeleteCommand.java  RestApiUpdateCommand.java  ServiceAddCommand.java  ServiceDeleteCommand.java  ServiceUpdateCommand.java  ServicesListCommand.java  VineyardRegistryCommandSupport.java
registry/policy/: pom.xml
registry/policy/src/main/java/org/apache/karaf/vineyard/registry/policy/: PolicyRegistryServiceImpl.java  PolicyServiceImpl.java
registry/policy/src/main/java/org/apache/karaf/vineyard/registry/policy/command/: AddCommand.java  DeleteCommand.java  ListCommand.java
registry/policy/src/main/java/org/apache/karaf/vineyard/registry/policy/command/completer/: PolicyIdCompleter.java
registry/policy/src/main/java/org/apache/karaf/vineyard/registry/policy/entity/: PolicyEntity.java  PolicyMetaEntity.java  PolicyMetaPkEntity.java
registry/policy/src/main/java/org/apache/karaf/vineyard/registry/policy/rest/: PolicyRegistryRest.java
registry/policy/src/main/resources/OSGI-INF/blueprint/: rest.xml
registry/policy/src/main/resources/blueprint/: rest.xml
registry/resource/: pom.xml
registry/resource/rest/: pom.xml
registry/resource/rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
registry/rest/: pom.xml
registry/rest/src/main/java/org/apache/karaf/vineyard/registry/rest/: ApiOriginFilter.java  RegistryRest.java
registry/rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
registry/rest/src/test/java/org.apache.karaf.vineyard.registry.rest/: RegistryRestTest.java
registry/src/main/java/org/apache/karaf/vineyard/registry/: RegistryServiceImpl.java
registry/src/main/java/org/apache/karaf/vineyard/registry/command/: AddCommand.java  AddResourceCommand.java  DeleteCommand.java  ListCommand.java  ListPolicyCommand.java  ListResourcesCommand.java  ListResourcesRestCommand.java  RemoveResourceCommand.java  RemoveResourceRestCommand.java
registry/src/main/java/org/apache/karaf/vineyard/registry/command/completer/: ApiIdCompleter.java
registry/src/main/java/org/apache/karaf/vineyard/registry/entity/: ApiEntity.java  MetaEntity.java  MetaPkEntity.java  PolicyEntity.java  PolicyPkEntity.java  PolicyRestResourceJoin.java  PolicyRestResourceJoinEntity.java  RestResourceEntity.java  RestResourcePkEntity.java
registry/src/main/java/org/apache/karaf/vineyard/registry/entity/mapper/: EntityMapper.java
registry/src/main/java/org/apache/karaf/vineyard/registry/rest/: RegistryServiceRest.java
registry/src/main/resources/OSGI-INF/blueprint/: rest.xml
registry/src/test/java/org/apache/karaf/vineyard/registry/: RegistryServiceImplTest.java
registry/storage/: pom.xml
registry/storage/src/main/cfg/: org.apache.karaf.vineyard.registry.storage.jdbc.cfg  org.ops4j.datasource-vineyard.cfg
registry/storage/src/main/java/org/apache/karaf/vineyard/registry/storage/: RegistryServiceImpl.java  SqlRegistryConstants.java  SqlRegistryService.java
registry/webconsole/: pom.xml
(+44 files in other folders)
